# akka-samples

akka-sample-remote-java/src/main/: pom.xml
car_tp1/: pom.xml
car_tp1/src/main/java/sample/hello/: App.java  Main2.java  Mapper.java  Master.java  Reducer.java
car_tp1/src/main/java/sample/hello/actors/: Mapper.java  Master.java  Reducer.java
car_tp1/src/main/java/sample/hello/service/: ReadFilesService.java  SendToMasters.java
car_tp2/: README.md  pom.xml
car_tp2/src/main/java/sample/hello/: App.java  StartMappers.java
car_tp2/src/main/java/sample/hello/actors/: Mapper.java  Master.java  Reducer.java
car_tp2/src/main/resources/: application.conf  mappers.conf  reducers.conf  remotecreation.conf
car_tp3/: README.md  pom.xml
car_tp3/src/main/java/sample/cluster/actors/: Mapper.java  Master.java  Reducer.java
car_tp3/src/main/java/sample/cluster/service/: ReadFilesService.java
car_tp3/src/main/java/sample/cluster/transformation/: App.java  StartMappers.java  StartMasters.java  StartReducers.java
car_tp3/src/main/java/sample/hello/: App.java
car_tp3/src/main/java/sample/hello/actors/: Master.java  Reducer.java
car_tp3/src/main/resources/: application.conf  reducers.conf
car_tp3/tutorial/: index.html
car_tp3_test/src/main/java/sample/cluster/actors/: Master.java  Reducer.java
car_tp3_test/src/main/java/sample/cluster/transformation/: App.java  StartMappers.java  StartMasters.java  TransformationBackendMain.java  TransformationFrontendMain.java
